<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" id="input-El">
        <button id="inputBtn">SAVE INPUT</button>
        <button id="tab-btn">SAVE TAB</button>
        <button id="deleteBtn">DELETE ALL</button>
        <ul id="ul-El"></ul>

    </div>
    <script src="script.js"></script>
</body>
</html>